<!DOCTYPE html>
<html>
    <head><title>お問い合わせ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% load static %}
        <style> 
            @font-face {
                font-family: 'keifont'; /*fontの名前を定義*/
                src: url("{% static 'ao/fonts/keifont.ttf' %}") format('truetype');
            }

            a{text-decoration: none;}

            .word1{
                font-size: 50px;
                font-family: 'keifont',sans-serif;/*keifontが使えない場合はsans-serifにフォールバック*/
            }

            .word2{
                    font-size: 30px;
                    color: white; /* テキストの色を白に設定 */
            }
            .word2:hover{
                    text-decoration:  underline;
            }
            
            
            .word3{
                    font-size: 30px;
                    color: white; /* テキストの色を白に設定 */
                        
            }
            .word3:hover{
                     text-decoration:  underline;
            }

            .word4{
                    font-size: 30px;
                    color: white; /* テキストの色を白に設定 */
                        
            }
            .word4:hover{
                     text-decoration:  underline;
            }

            .rectatop {
            width: 100%; /* 横幅 */
            height: 70px; /* 縦幅 */
            background-color: #800000; /* 背景色をワインレッドに設定 */
            display: flex;  /* 子要素を中央配置するためにflexboxを使用 */
            align-items: center; /* 縦方向の中央揃え */
            justify-content: space-evenly; /* 子要素を均等に配置 */

                
               
               
            }

        </style>
    </head>
    <body>
        <div class="word1">お問い合わせ1</div>
        <div class="rectatop">
            <a href="{% url 'home' %}"><div class="word2">ホーム</div></a>  
            <a href="{% url 'resa' %}"><div class="word3">予約</div></a>  
            <a href="{% url 'contact' %}"><div class="word4">お問い合わせ</div></a>     
            
        </div>
    </body> 


</html>